{
  "name": "kuehsen-dok.de",
  "short_name": "kuehsen-dok.de",
  "start_url": "/kuehsen-dok/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FF0000",
  "theme_color": "#FF0000"
}
